; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e-usb]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
;build_flags = -DUSE_PRIVATE_SECRET
lib_deps = 
	adafruit/Adafruit SGP30 Sensor@^2.0.3
	wemos/WEMOS SHT3x@^1.0.0
	claws/BH1750@^1.3.0
	ESP8266WiFi
	knolleary/PubSubClient@^2.8

[env:esp12e-ota]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.178.45
;build_flags = -DUSE_PRIVATE_SECRET
lib_deps = 
	adafruit/Adafruit SGP30 Sensor@^2.0.3
	wemos/WEMOS SHT3x@^1.0.0
	claws/BH1750@^1.3.0
	ESP8266WiFi
	knolleary/PubSubClient@^2.8